    1  > .bash_history 
    2  ls -la /etc/apt/sources.list
    3  ping globo.com.br
    4  mkdir /etc/keys
    5  cd /etc/keys/
    6  ssh-keygen
    7  ls
    8  ssh-copy-id -i /etc/keys/key.pem.pub root@192.168.200.10
    9  ssh-copy-id -i /etc/keys/key.pem.pub root@192.168.200.50
   10  ssh-copy-id -i /etc/keys/key.pem.pub root@192.168.200.100
   11  ssh -i key.pem 192.168.200.50
   12  ls
   13  ifconfig
   14  ssh -i key.pem 192.168.200.10
   15  ssh -i key.pem 192.168.200.100
   16  apt-get update && apt-ge install ansible -y
   17  apt-get update 
   18  apt-get install ansible -y
   19  ping 8.8.8.8
   20  apt-get install ansible -y
   21  apt install ansible
   22  ifconfig
   23  df -h
   24  apt-get install ansible -y
   25  cat /etc/apt/sources.list
   26  apt-get install ansible -y
   27  init 0
   28  ip a
   29  apt-get update 
   30  ls
   31  cd exemplo/
   32  ls
   33  cd ansible/
   34  ls
   35  vim atividade.yml 
   36  cd exemplo/
   37  ls
   38  cd ansible/
   39  ls
   40  vim atividade.yml 
   41  ansible all -a cat /etc/resolv.conf 
   42  ansible all -a "cat /etc/resolv.conf" 
   43  ansible-playbook atividade.yml 
   44  ansible all -a "cat /etc/resolv.conf" 
   45  vim users.yml
   46  ansible-playbook users.yml 
   47  vim users.yml
   48  ansible-playbook users.yml 
   49  ansible all -a "cat /etc/passwd"
   50  ansible all -a "cat /etc/passwd | grep jorge" 
   51  ansible all -a "cat /etc/passwd" 
   52  ls
   53  vim users.yml 
   54  ansible-playbook users.yml 
   55  ansible all -a "cat /etc/passwd"
   56  ansible-playbook -e username=caio users.yml 
   57  ansible all -a "cat /etc/passwd"
   58  ansible all -m shell -a "cat /etc/passwd | grep caio"
   59  cat users.yml 
   60  vim users.yml 
   61  cd /etc/ansible/palybooks/
   62  ls
   63  cd ..
   64  mv palybooks/ playbooks
   65  cd playbooks/
   66  ls
   67  vim service.yml
   68  ansible-playbook service.yml 
   69  vim service.yml 
   70  ansible-playbook service.yml 
   71  vim service.yml 
   72  ansible-playbook service.yml 
   73  vim service.yml 
   74  vim exercicio.yml
   75  vim service.yml 
   76  cd /etc/
   77  ls
   78  cd ansible/
   79  ls
   80  cd playbooks/
   81  ls
   82  vim exercicio.yml 
   83  cat service.yml > exercicio.yml 
   84  cat /root/exemplo/ansible/users.yml >> exercicio.yml 
   85  vim exercicio.yml 
   86  ansible-playbook exercicio.yml 
   87  vim exercicio.yml 
   88  ansible-playbook exercicio.yml 
   89  vim exercicio.yml 
   90  ansible-playbook exercicio.yml 
   91  vim exercicio.yml 
   92  ansible-playbook exercicio.yml 
   93  vim exercicio.yml 
   94  ansible-playbook exercicio.yml 
   95  vim exercicio.yml 
   96  ansible-playbook exercicio.yml 
   97  vim exercicio.yml 
   98  ansible-playbook exercicio.yml 
   99  vim exercicio.yml 
  100  ansible-playbook exercicio.yml 
  101  vim when.yml
  102  ansible-playbook when.yml 
  103  vim when.yml 
  104  ansible-playbook when.yml 
  105  wq!
  106  ls
  107  cd /etc/
  108  ls
  109  cd pla
  110  cd ansible/
  111  ls
  112  cd playbooks/
  113  ls
  114  cat variavel.yml 
  115  cat exercicio.yml 
  116  ls
  117  cat when.yml 
  118  ls
  119  cat /root/exemplo/ansible/atividade.yml 
  120  cat /etc/apache2/apache2.conf 
  121  cat /etc/apache2/sites-enabled/
  122  cat  /var/www/html/index.html 
  123  ls
  124  cat variavel.yml 
  125  cat when.yml 
  126  cat /root/exemplo/
  127  cat /root/exemplo/ansible/playbook.yml 
  128  ls
  129  cd ..
  130  cd roles/
  131  ls
  132  cd web/
  133  ls
  134  cd files/
  135  ls
  136  pwd
  137  ls /var/www/html/index.html 
  138  cat /var/www/html/index.html 
  139  ls
  140  mv index.php index.html
  141  ls
  142  cd ..
  143  ls
  144  cd tasks/
  145  ls
  146  cat deb.yml 
  147  ls
  148  cd /etc/ansible/
  149  ls
  150  cd playbooks/
  151  ls
  152  vim when.yml 
  153  ansible-playbook when.yml 
  154  cd /root
  155  ls
  156  cd exemplo/
  157  ls
  158  cd ansible/
  159  ls
  160  pwd
  161  cd - 
  162  ls
  163  cd ..
  164  cd /etc/
  165  cd ansible/
  166  s
  167  ls
  168  cd playbooks/
  169  vim when.yml 
  170  ansible-playbook when.yml 
  171  ansible automation -m setup
  172  ansible automation -m setup | grep os_family
  173  ansible automation -m setup | grep hostname
  174  vim variavel.yml
  175  ansible-playbook variavel.yml 
  176  vim variavel.yml
  177  ansible-playbook variavel.yml 
  178  vim variavel.yml
  179  ansible-playbook variavel.yml 
  180  vim variavel.yml
  181  ls
  182  cd ..
  183  cd roles/
  184  ls
  185  ansible-galaxy init web
  186  ls
  187  cd web/
  188  ls
  189  cd files/
  190  ls
  191  vim index.php
  192  cd ..
  193  ls
  194  cd tasks/
  195  ls
  196  cat main.yml 
  197  vim main.yml 
  198  cat main.yml 
  199  touch deb.yml
  200  touch centos.yml
  201  ls
  202  cat ../../../playbooks/when.yml 
  203  cat ../../../playbooks/variavel.yml 
  204  cp ../../../playbooks/variavel.yml deb.yml 
  205  vim deb.yml 
  206  ansible-playbook main.yml 
  207  vim deb.yml 
  208  ansible-playbook main.yml 
  209  cat deb.yml centos.yml 
  210  cat deb.yml > centos.yml 
  211  vim centos.yml 
  212  ansible-playbook main.yml 
  213  vim main.yml 
  214  vim deb.yml 
  215  vim centos.yml 
  216  ansible-playbook main.yml 
  217  ls
  218  cat main.yml 
  219  ls
  220  vim deb.yml 
  221  vim centos.yml 
  222  vim deb.yml 
  223  cat deb.yml 
  224  cat centos.yml 
  225  vim centos.yml 
  226  vim deb.yml 
  227  ansible-playbook main.yml 
  228  vim centos.yml 
  229  ansible-playbook main.yml 
  230  vim centos.yml 
  231  ansible-playbook main.yml 
  232  vim centos.yml 
  233  ansible-playbook main.yml 
  234  vim centos.yml 
  235  ansible-playbook main.yml 
  236  vim centos.yml 
  237  ansible-playbook main.yml 
  238  ls
  239  vim centos.yml 
  240  vim deb.yml 
  241  ansible-playbook main.yml 
  242  vim deb.yml 
  243  ansible-playbook main.yml 
  244  vim deb.yml 
  245  ansible-playbook main.yml 
  246  htop
  247  top
  248  puppet resource user
  249  puppet resource user linus ensure=present
  250  ls /home/
  251  puppet resource user linus 
  252  puppet resource user linus home="/srv/linus"
  253  puppet resource user caio
  254  puppet resource user caio ensure=absent
  255  puppet resource user caio ensure=present home"/srv/caio"
  256  puppet resource user caio ensure=present home="/srv/caio"
  257  puppet resource service
  258  puppet resource service cron ensure=running
  259  facter
  260  facterss -ntpl
  261  ss -ntpl
  262  puppet resource service puppetserver ensure=running
  263  init 0
  264  puppet resource service puppetserver ensure=running
  265  ss -ntpl | grep 8140
  266  d /etc/puppetlabs/
  267  cd /etc/puppetlabs/
  268  init 0
  269  puppet resource service puppetserver ensure=running
  270  cd /etc/puppetlabs/code/environments/production/
  271  ls
  272  cd modules/
  273  puppet resource package pdk ensure=present
  274  pdk new module config
  275  cd config/
  276  ls
  277  ss -ntpl
  278  ssh docker
  279  puppet cert list
  280  puppet cert sign docker.dexter.com.br
  281  vim /etc/puppetlabs/puppet/puppet.conf 
  282  vim /etc/puppetlabs/puppet/autosign.conf
  283  cd files/
  284  ls
  285  vim puppet.conf
  286  cd ../manifests/
  287  ls
  288  vim init.pp
  289  cd ..
  290  cd manifests/
  291  vim site.pp
  292  ssh docker
  293  vim site.pp
  294  ssh docker
  295  vim ../modules/config/manifests/init.pp 
  296  vi /etc/ansible/playbooks/exercicio.yml 
  297  vi /etc/ansible/playbooks/service.yml 
  298  history 
  299  ansible-playbook /etc/ansible/playbooks/service.yml 
  300  vi /etc/ansible/playbooks/service.yml 
  301  ansible-playbook /etc/ansible/playbooks/service.yml 
  302  mkdir /tmp/devops
  303  cd /tmp/devops/
  304  touch README.md
  305  echo "conteudo devops" > README.md 
  306  git init 
  307  cp /etc/ansible/playbo* .
  308  cp -r /etc/ansible/playbo* .
  309  cp -r /etc/ansible/rol* .
  310  vi /etc/puppetlabs/code/environments/production/manifests/site.pp 
  311  cp /etc/puppetlabs/code/environments/production/manifests/site.pp . 
  312  cp -r /etc/puppetlabs/puppet/aut*
  313  cp -r /etc/puppetlabs/puppet/puppet.conf .
  314  cp -r /etc/puppetlabs/puppet/aut* .
  315  cp -r /etc/puppetlabs/puppetserver/con*
  316  cp -r /etc/puppetlabs/puppetserver/con* .
  317  cp -r /etc/puppetlabs/code/environments/production/modules/* .
  318  git add .
  319  git commit -m "conteudo curso"
  320  git commit add repo_remoto https://github.com/rodolfosantos1992/teste.git
  321  git remote add repo_remoto https://github.com/rodolfosantos1992/teste.git
  322  git push -u repo_remoto devops
  323  git push -u repo_remoto master
  324  history >> history.txt
